<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ScrollingActivity">
    <item
        android:id="@+id/alreadyHide"
        android:orderInCategory="100"
        android:title="@string/already_hide"
        app:showAsAction="never" />
    <item
        android:id="@+id/alreadyHideSms"
        android:orderInCategory="100"
        android:title="已隐藏的短信"
        app:showAsAction="never" />
    <item
        android:id="@+id/alreadyHideCallMsg"
        android:orderInCategory="100"
        android:title="已隐藏的电话"
        app:showAsAction="never" />
</menu>
